{
  "name": "rservice",
  "version": "1.0.0",
  "description": "A JSON API for roblox.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/CyberOni/rservice.git"
  },
  "author": "Jake",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/CyberOni/rservice/issues"
  },
  "homepage": "https://gitlab.com/CyberOni/rservice#README",
  "dependencies": {
    "apicache": "^1.2.3",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "phin": "^2.9.1",
    "request": "^2.88.0",
    "request-promise-lite": "^0.14.0",
    "xml2js": "^0.4.19"
  }
}
